GHCR_USER=lovemetrue
GHCR_PAT=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
TELEGRAM_BOT_TOKEN=8027204452:AAGTKUQHbSaSg2IScT3Hi-7Uoikbg3XHvSU
# Add more variables as needed by your bot/application